# oop-s2-2-mvc-76589

./: .gitignore  oop-s2-2-mvc-76589.sln
.github/workflows/: ci.yml
FoodSafetyTracker.Domain/Entities/: FollowUp.cs  Inspection.cs  Premises.cs
FoodSafetyTracker.MVC/: FoodSafetyTracker.MVC.csproj  Program.cs
FoodSafetyTracker.MVC/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
FoodSafetyTracker.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyTracker.MVC/Middleware/: UserNameEnrichmentMiddleware.cs
FoodSafetyTracker.MVC/Migrations/: 20260323205002_InitialCreate.Designer.cs  20260323205002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyTracker.MVC/Models/: ErrorViewModel.cs
FoodSafetyTracker.MVC/Properties/: launchSettings.json
FoodSafetyTracker.MVC/Repositories/: FollowUpRepository.cs  InspectionRepository.cs  PremisesRepository.cs
FoodSafetyTracker.MVC/ViewModels/: DashboardViewModel.cs
FoodSafetyTracker.MVC/Views/: _ViewImports.cshtml
FoodSafetyTracker.MVC/Views/Dashboard/: Index.cshtml
FoodSafetyTracker.MVC/Views/FollowUp/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Home/: Error.cshtml
FoodSafetyTracker.MVC/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Shared/: _Layout.cshtml
FoodSafetyTracker.Tests/: FoodSafetyTracker.Tests.csproj  FoodSafetyTrackerTests.cs  UnitTest1.cs
(+6 files in other folders)
